##### Configure WD Tasks #####
# Configure privacy policies check.
checkOspPrivacyPolicies=true
periodMillisOspPrivacyPoliciesCheck=86400000
# Configure privacy options check.
checkOspPrivacyOptions=true
periodMillisOspPrivacyOptionsCheck=86400000
# Configure individual's settings check.
checkUserPrivacySettings=true
periodMillisUserPrivacySettingsCheck=86400000
originUserDeviceEnforcement=http://localhost
originOspEnforcement=http://localhost
originEmailServices=http://localhost
userId=1
ospId=2
emailAddressPrivacyAnalyst=matt.gallagher@oxfordcc.co.uk