pdb.baseurl = http://integration.operando.esilab.org:8096/operando/core/pdb
#pdb.upp = http://integration.operando.esilab.org:8096/operando/core/pdb/user_privacy_policy
pdb.upp = http://integration.operando.esilab.org:8096/operando/core/pdb/user_privacy_policy

pdb.osp = http://integration.operando.esilab.org:8096/operando/core/pdb/OSP
#pdb.osp = http://localhost:8080/pdb/OSP
pdb.reg = http://integration.operando.esilab.org:8096/operando/core/pdb/regulations
pc.api = http://integration.operando.esilab.org:8095/operando/core/pc
#pc.api = http://localhost:8081

ldb.baseurl = http://integration.operando.esilab.org:8090/operando/core/ldb/log
aapi.basepath=http://integration.operando.esilab.org:8135/operando/interfaces/aapi
#
logdb.service.id=ose/osps/.*
#
pdb.osp.service.id=pdb/OSP/.*
pc.osp.service.login=panos
pc.osp.service.password=operando

# upp
pdb.upp.service.id=pdb/user_privacy_policy/.*

mongo.server.host=mongo.integration.operando.dmz.lab.esilab.org
#mongo.server.host=localhost
mongo.server.port=27017


