# op-core

./: .classpath  .gitignore  .project  README.md  launcher.bat  package.json  pom.xml
op-core-anonymizationengine/eu.operando.core.ae.server/: .classpath  .classpath.bak  .project  README.md  pom.xml
op-core-anonymizationengine/eu.operando.core.ae.server/release/test/: README.md
op-core-anonymizationengine/eu.operando.core.ae.test/: .classpath  .project  pom.xml
op-core-anonymizationengine/eu.operando.core.ae.test/src/: db.properties  test.properties
op-core-logdb/eu.operando.core.ldb.server/: .classpath  .project  README.md  pom.xml
op-core-logdb/eu.operando.core.ldb.server/database/scripts/: creation.sql
op-core-logdb/eu.operando.core.ldb.server/src/main/docker/: docker-assembly.xml
op-core-logdb/eu.operando.core.ldb.server/src/main/resources/: securityDefinition.json  server.xml
op-core-logdb/eu.operando.core.ldb.server/src/main/sql/: creation.sql
op-core-logdb/eu.operando.core.ldb.server/src/main/swagger/: config.json  swagger.json
op-core-logdb/eu.operando.core.ldb.test/: .project  eu.operando.definitions.logdb.yaml  pom.xml
op-core-logdb/eu.operando.core.ldb.test/src/: test.properties
op-core-mongo/eu.operando.core.mongo/: .project  pom.xml
op-core-mongo/eu.operando.core.mongo/src/main/docker/: docker-assembly.xml
op-core-mongo/eu.operando.core.mongo/src/main/resources/: osp_POST.json  osp_foodcoach.json  osp_hospital.json
op-core-mysql/eu.operando.core.mysql/: .project  pom.xml
op-core-mysql/eu.operando.core.mysql/src/main/docker/: docker-assembly.xml
op-core-mysql/eu.operando.core.mysql/src/main/mysql/: bda.sql  data.sql  ldb.sql  pfb.sql  reports.sql
op-core-pc/pq-server/operandocpcu/cpcu/: .project  javadoc.xml  package-list  pom.xml
op-core-pc/pq-server/operandocpcu/cpcu/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
op-core-pc/pq-server/operandocpcu/cpcu/src/: logback-spring.xml
op-core-pdb/common-model/: .project  .project.bak  pom.xml
op-core-pdb/pdb-server/: .classpath  .project  README.md  pom.int.xml  pom.xml
op-core-python/eu.operando.core.python/: .project  .project.bak  pom.xml
op-core-sos/eu.operando.core.nagios.server/: .project  pom.xml
op-int/eu.operando.int.core.ae.arx.src.dvp/: JenkinsfileMaven  pom.xml
op-int/eu.operando.int.core.ae.server.test.01.src.dvp/: JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-int/eu.operando.int.core.ldb.server.src.dvp/: JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-int/eu.operando.int.core.mongo.server.src.dvp/: JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-int/eu.operando.int.core.mongo.server.src.dvp/src/docker/: Dockerfile
op-int/eu.operando.int.core.pdb.server.test.00.src.dvp/: JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-int/eu.operando.int.core.pdb.server.test.01.src.dvp/: JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-int/eu.operando.int.core.pfb.server.test.00.src.dvp/: JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-int/eu.operando.int.core.rm.server.src.dvp/: JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-int/eu.operando.int.phpmyadmin.server.src.dvp/: JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-int/eu.operando.int.resources.src.dvp/: JenkinsfileMaven  pom.xml
op-int/eu.operando.int.resources.src.dvp/src/resources/: devops.properties
op-int/eu.operando.int.src.dvp/: JenkinsfileAllDockerBuilds  JenkinsfileAllDockerRunServices  JenkinsfileAllPrerequisites  JenkinsfileAllRunTests  JenkinsfileDockerRunServices  JenkinsfileMaven  JenkinsfileTest  pom.xml
op-int/eu.operando.int.src.dvp/jobs/: eu.operando.int.common.jnk.tsk.pre.xml  eu.operando.int.core.ae.arx.jnk.tsk.pre.xml  eu.operando.int.core.ae.client.jnk.tsk.pre.xml  eu.operando.int.core.ae.server.jnk.tsk.run.xml  eu.operando.int.core.ae.server.jnk.tsk.xml  eu.operando.int.core.ae.server.test.00.jnk.tsk.run.xml  eu.operando.int.core.ae.server.test.00.jnk.tsk.xml  eu.operando.int.core.ae.server.test.01.jnk.tsk.run.xml  eu.operando.int.core.ae.server.test.01.jnk.tsk.xml  eu.operando.int.core.as.cas.server.jnk.tsk.run.xml  eu.operando.int.core.as.cas.server.jnk.tsk.xml  eu.operando.int.core.as.openldap.server.jnk.tsk.run.xml  eu.operando.int.core.as.openldap.server.jnk.tsk.xml  eu.operando.int.core.bda.server.jnk.tsk.run.xml  eu.operando.int.core.bda.server.jnk.tsk.xml  eu.operando.int.core.bda.server.test.00.jnk.tsk.run.xml  eu.operando.int.core.bda.server.test.00.jnk.tsk.xml  eu.operando.int.core.ldb.client.jnk.tsk.pre.xml  eu.operando.int.core.ldb.search.server.jnk.tsk.run.xml  eu.operando.int.core.ldb.search.server.jnk.tsk.xml  eu.operando.int.core.ldb.server.jnk.tsk.run.xml  eu.operando.int.core.ldb.server.jnk.tsk.xml  eu.operando.int.core.ldb.server.test.00.jnk.tsk.run.xml  eu.operando.int.core.ldb.server.test.00.jnk.tsk.xml  eu.operando.int.core.ldb.server.test.01.jnk.tsk.run.xml  eu.operando.int.core.ldb.server.test.01.jnk.tsk.xml  eu.operando.int.core.mongo.server.jnk.tsk.run.xml  eu.operando.int.core.mongo.server.jnk.tsk.xml  eu.operando.int.core.mysql.server.jnk.tsk.run.xml  eu.operando.int.core.mysql.server.jnk.tsk.xml  eu.operando.int.core.ose.server.jnk.tsk.run.xml  eu.operando.int.core.ose.server.jnk.tsk.xml  eu.operando.int.core.pc.pq.server.jnk.tsk.run.xml  eu.operando.int.core.pc.pq.server.jnk.tsk.xml  eu.operando.int.core.pc.server.jnk.tsk.run.xml  eu.operando.int.core.pc.server.jnk.tsk.xml  eu.operando.int.core.pdb.cas.client.jnk.tsk.pre.xml  eu.operando.int.core.pdb.client.jnk.tsk.pre.xml  eu.operando.int.core.pdb.client1.jnk.tsk.pre.xml  eu.operando.int.core.pdb.common-model.jnk.tsk.pre.xml  (+60 more)
op-int/eu.operando.int.src.dvp/scripts/: operando.jobs.build.creator.sh  operando.jobs.pre.creator.sh  operando.jobs.run.creator.sh
(+1690 files in other folders)
