<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.operando.int</groupId>
	<version>ALPHA</version>
	<artifactId>eu.operando.int.resources.src.dvp</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.operando.int</groupId>
			<artifactId>eu.operando.int.dependencies.src.dvp</artifactId>
			<version>ALPHA</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>eu.operando.int</groupId>
					<artifactId>eu.operando.int.resources.src.dvp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>