###############################################################################
#  * Copyright (c) 2016 {TECNALIA}.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the The MIT License (MIT).
#  * which accompanies this distribution, and is available at
#  * http://opensource.org/licenses/MIT
#  *
#  * Contributors:
#  *    Gorka Mikel Echevarría {TECNALIA}
#  * Initially developed in the context of OPERANDO EU project www.operando.eu
###############################################################################
# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost/operando_logdb

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%X{userName}','%d','%C','%p','%X{requesterType}','%X{requesterId}','%X{logPriority}','%X{title}','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout