mongo.server.host=mongo.integration.operando.dmz.lab.esilab.org
#mongo.server.host=localhost
mongo.server.port=27017
aapi.basepath=http://integration.operando.esilab.org:8135/operando/interfaces/aapi
pdb.upp.basepath=http://integration.operando.esilab.org:8096/operando/core
#
logdb.basepath=http://integration.operando.esilab.org:8090/operando/core/ldb
logdb.service.id=/operando/core/ldb
#
ose.osps.service.id=ose/osps/.*
ose.osps.service.login=panos
ose.osps.service.password=operando
#
ose.consent.service.id=ose/consent/.*
ose.consent.service.login=panos
ose.consent.service.password=operando
#
ose.regulations.service.id=ose/regulations/.*
ose.regulations.service.login=panos
ose.regulations.service.password=operando
