mongo.server.host=${mongo.host}
mongo.server.port=${mongo.port}
aapi.basepath=${interfaces.aapi.endpoint}
#
logdb.basepath==${core.ldb.endpoint}
logdb.service.id=ose/osps/.*
#
pdb.osp.service.id=pdb/OSP/.*
pdb.osp.service.login=panos
pdb.osp.service.password=operando
# reg
pdb.reg.service.id=pdb/regulations/.*
pdb.reg.service.login=panos
pdb.reg.service.password=operando
# upp
pdb.upp.service.id=pdb/user_privacy_policy/.*
pdb.upp.service.login=panos
pdb.upp.service.password=operando
