<!-- * Copyright (c) 2016 {TECNALIA}. * All rights reserved. This program 
	and the accompanying materials * are made available under the terms of the 
	The MIT License (MIT). * which accompanies this distribution, and is available 
	at * http://opensource.org/licenses/MIT * * Contributors: * Gorka Mikel Echevarría 
	{TECNALIA} * Initially developed in the context of OPERANDO EU project www.operando.eu -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.operando</groupId>
	<artifactId>eu.operando.core.ldb.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.operando</groupId>
			<artifactId>eu.operando.core.ldb.client</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
	</dependencies>
	<properties>
		<junit-version>4.8.1</junit-version>
		<operando.core.ldb.basepath>http://localhost:8080</operando.core.ldb.basepath>
	</properties>
</project>