version: 1
dn: dc=nodomain
objectClass: dcObject
objectClass: organization
objectClass: top
dc: nodomain
o: nodomain

dn: cn=admin,dc=nodomain
objectClass: simpleSecurityObject
objectClass: organizationalRole
objectClass: top
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9ZUZHVGFscks2Y2FWZFlDTXV2M3ZHY0lHNHF6eEdlY3A=

dn: ou=People,dc=nodomain
objectClass: organizationalUnit
objectClass: top
ou: People

dn: uid=pompom,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: pompom
departmentNumber: string::string;;
displayName: pompom
employeeNumber: string::string;;
employeeType: string::string;;
sn: pompom
uid: pompom
userPassword:: cG9tcG9t

dn: uid=operando,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: operando
departmentNumber: string::string;;
displayName: operando
employeeNumber: string::string;;
employeeType: string::string;;
sn: operando
uid: operando
userPassword:: MTIzNA==

dn: uid=FoodCoach,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: FoodCoach
departmentNumber: string::string;;
displayName: FoodCoach
employeeNumber: string::string;;
employeeType: role::OSP;;
sn: FoodCoach
uid: FoodCoach
userPassword:: Rm9vZENvYWNo

dn: uid=ftos,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ftos
departmentNumber: string::string;;
displayName: ftos
employeeNumber: string::string;;
employeeType: string::string;;
sn: ftos
uid: ftos
userPassword:: c2Rmc2Zkc2Fm

dn: uid=kostis,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: kostis
departmentNumber: string::string;;
displayName: kostis
employeeNumber: string::string;;
employeeType: string::string;;
sn: kostis
uid: kostis
userPassword:: a29zdGlz

dn: uid=string,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: string
departmentNumber: string::string;;
displayName: string
employeeNumber: string::string;;
employeeType: string::string;;
sn: string
uid: string
userPassword:: c3RyaW5n

dn: uid=pippo,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: pippo
departmentNumber: string::string;;
displayName: pippo
employeeNumber: string::string;;
employeeType: string::string;;
sn: pippo
uid: pippo
userPassword:: cGlwcG8=

dn: uid=panos,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: panos
departmentNumber: string::string;;
displayName: panos
employeeNumber: string::string;;
employeeType: string::string;;
sn: panos
uid: panos
userPassword:: b3BlcmFuZG8=

dn: uid=panos1,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: panos1
departmentNumber: string::string;;
displayName: panos1
employeeNumber: string::string;;
employeeType: string::string;;
sn: panos1
uid: panos1
userPassword:: b3BlcmFuZG8=

dn: uid=panos2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: panos2
departmentNumber: user_type::normal_user;;fullname::Panos Melas;;email::pm@soton.ac.uk;;address::Gamma;;city::Soton;;country::BZ;;
displayName: panos2
employeeNumber: string::string;;
employeeType: string::string;;
sn: panos2
uid: panos2
userPassword:: b3BlcmFuZG8=

dn: uid=panos4,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: panos4
departmentNumber: user_type::normal_user;;fullname::Panos Melas;;email::pm@soton.ac.uk;;address::Gamma House;;city::Soton;;country::AO;;
displayName: panos4
employeeNumber: string::string;;
employeeType: string::string;;
sn: panos4
uid: panos4
userPassword:: b3BlcmFuZG8=

dn: uid=johng,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: johng
departmentNumber: user_type::normal_user;;fullname::John Green;;email::jg@gmail.com;;address::Gamma House;;city::Soton;;country::EE;;
displayName: johng
employeeNumber: string::string;;
employeeType: string::string;;
sn: johng
uid: johng
userPassword:: b3BlcmFuZG8=

dn: uid=panos5,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: panos5
departmentNumber: user_type::normal_user;;fullname::Panos Melas;;email::pm@sotonacuk;;address::Gamma;;city::Soton;;country::BZ;;
displayName: panos5
employeeNumber: string::string;;
employeeType: string::string;;
sn: panos5
uid: panos5
userPassword:: cGFub3M1

dn: uid=paulg,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: paulg
departmentNumber: user_type::normal_user;;fullname::Paul Grace;;email::pg@soton.ac.uk;;address::Gamma House;;city::Soton;;country::FI;;
displayName: paulg
employeeNumber: string::string;;
employeeType: string::string;;
sn: paulg
uid: paulg
userPassword:: b3BlcmFuZG8=

dn: uid=makes,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: makes
departmentNumber: user_type::osp_admin;;fullname::mikes;;email::ms@soton.ac.uk;;address::Gamma House;;city::Soton;;country::BJ;;
displayName: makes
employeeNumber: string::string;;
employeeType: string::string;;
sn: makes
uid: makes
userPassword:: b3BlcmFuZG8=

dn: uid=sg@gmail.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sg@gmail.com
departmentNumber: string::string;;
displayName: sg@gmail.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: sg@gmail.com
uid: sg@gmail.com
userPassword:: QXNkMTIzIS4=

dn: uid=stg@gmail.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stg@gmail.com
departmentNumber: string::string;;
displayName: stg@gmail.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: stg@gmail.com
uid: stg@gmail.com
userPassword:: QXNkMTIzIS4=

dn: uid=sara@gmail.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sara@gmail.com
departmentNumber: string::string;;
displayName: sara@gmail.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: sara@gmail.com
uid: sara@gmail.com
userPassword:: QXNkMTIzIS4=

dn: uid=mara@gmail.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: mara@gmail.com
departmentNumber: string::string;;
displayName: mara@gmail.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: mara@gmail.com
uid: mara@gmail.com
userPassword:: QXNkMTIzIS4=

dn: uid=mamamia@gmail.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: mamamia@gmail.com
departmentNumber: string::string;;
displayName: mamamia@gmail.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: mamamia@gmail.com
uid: mamamia@gmail.com
userPassword:: QXNkMTIzIS4=

dn: uid=testingtesting,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: testingtesting
departmentNumber: string::string;;
displayName: testingtesting
employeeNumber: string::string;;
employeeType: string::string;;
sn: testingtesting
uid: testingtesting
userPassword:: MTIzNDU2

dn: uid=rmuser,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: rmuser
departmentNumber: string::string;;
displayName: rmuser
employeeNumber: string::string;;
employeeType: string::string;;
sn: rmuser
uid: rmuser
userPassword:: cjFnaHRz

dn: uid=gate,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: gate
departmentNumber: string::string;;
displayName: gate
employeeNumber: string::string;;
employeeType: string::string;;
sn: gate
uid: gate
userPassword:: Z0B0ZQ==

dn: uid=qazxsw,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: qazxsw
departmentNumber: string::string;;
displayName: qazxsw
employeeNumber: string::string;;
employeeType: string::string;;
sn: qazxsw
uid: qazxsw
userPassword:: cWF6eHN3

dn: uid=pjgrace,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: pjgrace
departmentNumber: string::string;;
displayName: pjgrace
employeeNumber: string::string;;
employeeType: user-type::normal-user;;
sn: pjgrace
uid: pjgrace
userPassword:: c3RyaW5n

dn: uid=test,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test
departmentNumber: string::string;;
displayName: test
employeeNumber: string::string;;
employeeType: string::string;;
sn: test
uid: test
userPassword:: c3RyaW5n

dn: uid=test2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test2
departmentNumber: string::string;;
displayName: test2
employeeNumber: string::string;;
employeeType: string::string;;
sn: test2
uid: test2
userPassword:: c3RyaW5n

dn: uid=bees,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bees
departmentNumber: bees::trees;;pease::fleas;;miis::deez;;
displayName: bees
employeeNumber: bees::trees;;pease::fleas;;miis::deez;;
employeeType: bees::trees;;pease::fleas;;miis::deez;;
sn: bees
uid: bees
userPassword:: dGVzdA==

dn: uid=bees2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bees2
departmentNumber: bees::trees;;pease::fleas;;miis::deez;;
displayName: bees2
employeeNumber: bees::trees;;pease::fleas;;miis::deez;;
employeeType: bees::trees;;pease::fleas;;miis::deez;;
sn: bees2
uid: bees2
userPassword:: dGVzdA==

dn: uid=stringify,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stringify
departmentNumber: string::string;;
displayName: stringify
employeeNumber: string::string;;
employeeType: string::string;;
sn: stringify
uid: stringify
userPassword:: c3RyaW5n

dn: uid=bees3,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bees3
departmentNumber: bees::trees;;pease::fleas;;miis::deez;;
displayName: bees3
employeeNumber: bees::trees;;pease::fleas;;miis::deez;;
employeeType: bees::trees;;pease::fleas;;miis::deez;;
sn: bees3
uid: bees3
userPassword:: dGVzdA==

dn: uid=bees4,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bees4
departmentNumber: bees::trees;;pease::fleas;;miis::deez;;
displayName: bees4
employeeNumber: bees::trees;;pease::fleas;;miis::deez;;
employeeType: bees::trees;;pease::fleas;;miis::deez;;
sn: bees4
uid: bees4
userPassword:: dGVzdA==

dn: uid=string78,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: string78
departmentNumber: string::string;;
displayName: string78
employeeNumber: string::string;;
employeeType: string::string;;
sn: string78
uid: string78
userPassword:: c3RyaW5n

dn: uid=test012,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test012
departmentNumber: string::string;;
displayName: test012
employeeNumber: string::string;;
employeeType: string::string;;
sn: test012
uid: test012
userPassword:: dGVzdA==

dn: uid=test99,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test99
departmentNumber: string::strong;;
displayName: test99
employeeNumber: string::strong;;
employeeType: string::strong;;
sn: test99
uid: test99
userPassword:: dGVzdA==

dn: uid=test996,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test996
departmentNumber: strsng::strong;;
displayName: test996
employeeNumber: strsng::strong;;
employeeType: strsng::strong;;
sn: test996
uid: test996
userPassword:: dGVzdA==

dn: uid=test997,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test997
departmentNumber: strsng::strong;;waa::waaa;;
displayName: test997
employeeNumber: strsng::strong;;waa::waaa;;
employeeType: strsng::strong;;waa::waaa;;
sn: test997
uid: test997
userPassword:: dGVzdA==

dn: uid=test998,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test998
departmentNumber: strsng::strong;;waa::waaa;;
displayName: test998
employeeNumber: strsng::strong;;waa::waaa;;
employeeType: name::bert;;
sn: test998
uid: test998
userPassword:: dGVzdA==

dn: uid=test999,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test999
departmentNumber: strsng::strong;;waa::waaa;;
displayName: test999
employeeNumber: name::bert;;
employeeType: name::bert;;
sn: test999
uid: test999
userPassword:: dGVzdA==

dn: uid=test1000,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test1000
departmentNumber: name::bert;;
displayName: test1000
employeeNumber: name::bert;;
employeeType: name::bert;;
sn: test1000
uid: test1000
userPassword:: dGVzdA==

dn: uid=test1001,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test1001
departmentNumber: strsng::strong;;waa::waaa;;
displayName: test1001
employeeNumber: name::bert;;
employeeType: name::bert;;
sn: test1001
uid: test1001
userPassword:: dGVzdA==

dn: uid=test1002,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test1002
departmentNumber: name::bert;;
displayName: test1002
employeeNumber: strsng::strong;;waa::waaa;;
employeeType: name::bert;;
sn: test1002
uid: test1002
userPassword:: dGVzdA==

dn: uid=test1003,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test1003
departmentNumber: strsng::strong;;
displayName: test1003
employeeNumber: strdsadsng::stsaddadrong;;
employeeType: name::bert;;
sn: test1003
uid: test1003
userPassword:: dGVzdA==

dn: uid=t1,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: t1
departmentNumber: string::string;;strong::string;;
displayName: t1
employeeNumber: string::string;;
employeeType: string::string;;
sn: t1
uid: t1
userPassword:: c3RyaW5n

dn: uid=matt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: matt
departmentNumber: string::string;;
displayName: matt
employeeNumber: string::string;;
employeeType: string::string;;
sn: matt
uid: matt
userPassword:: c3RyaW5n

dn: uid=matt2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: matt2
departmentNumber: string::string;;
displayName: matt2
employeeNumber: string::string;;
employeeType: string::string;;string2::string;;
sn: matt2
uid: matt2
userPassword:: c3RyaW5n

dn: uid=kostis@gmail.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: kostis@gmail.com
departmentNumber: string::string;;
displayName: kostis@gmail.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: kostis@gmail.com
uid: kostis@gmail.com
userPassword:: e1NIQX1EUjBodnBiV25xMDZiU1ZYQUdnMVBHVGRWVGs9

dn: uid=t2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: t2
departmentNumber: string::string;;strong::string;;
displayName: t2
employeeNumber: string::string;;
employeeType: string::string;;
sn: t2
uid: t2
userPassword:: c3RyaW5n

dn: uid=test34543543543,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test34543543543
departmentNumber: string::string;;
displayName: test34543543543
employeeNumber: string::string;;
employeeType: string::string;;
sn: test34543543543
uid: test34543543543
userPassword:: cGFzc3dvcmQ=

dn: uid=fred,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: fred
departmentNumber: placeholder::placeholder;;
displayName: fred
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: fred
uid: fred
userPassword:: ZHNhZHNhZHNh

dn: uid=sadsa,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sadsa
departmentNumber: placeholder::placeholder;;
displayName: sadsa
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: sadsa
uid: sadsa
userPassword:: YXNkc2Fk

dn: uid=sdfsdfsdfsdfsdfsdf,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sdfsdfsdfsdfsdfsdf
departmentNumber: placeholder::placeholder;;
displayName: sdfsdfsdfsdfsdfsdf
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: sdfsdfsdfsdfsdfsdf
uid: sdfsdfsdfsdfsdfsdf
userPassword:: c2Rmc2Rmc2Rmc2Rm

dn: uid=sfsdfdsf,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sfsdfdsf
departmentNumber: placeholder::placeholder;;
displayName: sfsdfdsf
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: sfsdfdsf
uid: sfsdfdsf
userPassword:: c2Rmc2Rmc2Rmc2Rmc2Rm

dn: uid=sdfsdfsdfsdfsdfsdfsdfsdfsd,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sdfsdfsdfsdfsdfsdfsdfsdfsd
departmentNumber: placeholder::placeholder;;
displayName: sdfsdfsdfsdfsdfsdfsdfsdfsd
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: sdfsdfsdfsdfsdfsdfsdfsdfsd
uid: sdfsdfsdfsdfsdfsdfsdfsdfsd
userPassword:: c3Nk

dn: uid=sadas,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sadas
departmentNumber: placeholder::placeholder;;
displayName: sadas
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: sadas
uid: sadas
userPassword:: c2Q=

dn: uid=sdsd,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sdsd
departmentNumber: placeholder::placeholder;;
displayName: sdsd
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: sdsd
uid: sdsd
userPassword:: c2Q=

dn: uid=sfsfdfsdfsdf,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sfsfdfsdfsdf
departmentNumber: placeholder::placeholder;;
displayName: sfsfdfsdfsdf
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: sfsfdfsdfsdf
uid: sfsfdfsdfsdf
userPassword:: c2Q=

dn: uid=bees999,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bees999
departmentNumber: string::string;;
displayName: bees999
employeeNumber: string::string;;
employeeType: string::string;;
sn: bees999
uid: bees999
userPassword:: c3RyaW5n

dn: uid=bees998,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bees998
departmentNumber: placeholder::placeholder;;
displayName: bees998
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: bees998
uid: bees998
userPassword:: c3NhZHNhZA==

dn: uid=bees997,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bees997
departmentNumber: placeholder::placeholder;;
displayName: bees997
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: bees997
uid: bees997
userPassword:: c3NhZHNhZA==

dn: uid=bees996,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bees996
departmentNumber: placeholder::placeholder;;
displayName: bees996
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: bees996
uid: bees996
userPassword:: c3NhZHNhZA==

dn: uid=testmk01,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: testmk01
departmentNumber: placeholder::placeholder;;
displayName: testmk01
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: testmk01
uid: testmk01
userPassword:: c2ZzZGZkc2Y=

dn: uid=testmk02,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: testmk02
departmentNumber: placeholder::placeholder;;
displayName: testmk02
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: testmk02
uid: testmk02
userPassword:: c2ZzZGZkc2Y=

dn: uid=test3,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test3
departmentNumber: string::string;;
displayName: test3
employeeNumber: string::string;;
employeeType: string::string;;
sn: test3
uid: test3
userPassword:: c3RyaW5n

dn: uid=string2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: string2
departmentNumber: string::string;;
displayName: string2
employeeNumber: string::string;;
employeeType: string::string;;
sn: string2
uid: string2
userPassword:: c3RyaW5n

dn: uid=string3,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: string3
departmentNumber: string::string;;
displayName: string3
employeeNumber: string::string;;
employeeType: string::string;;string::string;;
sn: string3
uid: string3
userPassword:: c3RyaW5n

dn: uid=string4,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: string4
departmentNumber: string::string;;
displayName: string4
employeeNumber: string::string;;
employeeType: string::string;;strong::string;;
sn: string4
uid: string4
userPassword:: c3RyaW5n

dn: uid=string5,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: string5
departmentNumber: placeholder::placeholder;;
displayName: string5
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: string5
uid: string5
userPassword:: c2RmZHNmZHNm

dn: uid=string6,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: string6
departmentNumber: string::string;;
displayName: string6
employeeNumber: string::string;;
employeeType:: OjpzdHJpbmc7O3N0cm9uZzo6c3RyaW5nOzs=
sn: string6
uid: string6
userPassword:: c3RyaW5n

dn: uid=sdf,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sdf
departmentNumber: placeholder::placeholder;;
displayName: sdf
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: sdf
uid: sdf
userPassword:: c2Rm

dn: uid=snipe,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: snipe
departmentNumber: string::string;;
displayName: snipe
employeeNumber: string::string;;
employeeType:: OjpzdHJpbmc7Ow==
sn: snipe
uid: snipe
userPassword:: c3RyaW5n

dn: uid=snipe2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: snipe2
departmentNumber: string::string;;
displayName: snipe2
employeeNumber: string::string;;
employeeType:: OjpzdHJpbmc7Ow==
sn: snipe2
uid: snipe2
userPassword:: c3RyaW5n

dn: uid=snipe3,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: snipe3
departmentNumber: placeholder::placeholder;;
displayName: snipe3
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: snipe3
uid: snipe3
userPassword:: eQ==

dn: uid=fdsfsdfsdfsdf,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: fdsfsdfsdfsdf
departmentNumber: placeholder::placeholder;;
displayName: fdsfsdfsdfsdf
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: fdsfsdfsdfsdf
uid: fdsfsdfsdfsdf
userPassword:: eQ==

dn: uid=z,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: z
departmentNumber: string::string;;
displayName: z
employeeNumber: string::string;;
employeeType:: OjpzdHJpbmc7Ow==
sn: z
uid: z
userPassword:: c3RyaW5n

dn: uid=z2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: z2
departmentNumber: string::string;;
displayName: z2
employeeNumber: string::string;;
employeeType:: OjpzdHJpbmc7Ow==
sn: z2
uid: z2
userPassword:: c3RyaW5n

dn: uid=z3,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: z3
departmentNumber: string::string;;
displayName: z3
employeeNumber: string::string;;
employeeType:: OjpzdHJpbmc7Ow==
sn: z3
uid: z3
userPassword:: c3RyaW5n

dn: uid=z4,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: z4
departmentNumber: string::string;;
displayName: z4
employeeNumber: string::string;;
employeeType:: OjpzdHJpbmc7Ow==
sn: z4
uid: z4
userPassword:: c3RyaW5n

dn: uid=d,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: d
departmentNumber: placeholder::placeholder;;
displayName: d
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: d
uid: d
userPassword:: ZA==

dn: uid=test1,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test1
departmentNumber: placeholder::placeholder;;
displayName: test1
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: test1
uid: test1
userPassword:: dGVzdA==

dn: uid=toulis,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: toulis
departmentNumber: string::string;;
displayName: toulis
employeeNumber: string::string;;
employeeType: string::string;;
sn: toulis
uid: toulis
userPassword:: dG91bGlz

dn: uid=will1,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: will1
departmentNumber: string::string;;
displayName: will1
employeeNumber: string::string;;
employeeType: string::string;;
sn: will1
uid: will1
userPassword:: d2lsbDE=

dn: uid=c,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: c
departmentNumber: string::string;;
displayName: c
employeeNumber: string::string;;
employeeType: string::string;;
sn: c
uid: c
userPassword:: d2lsbDE=

dn: uid=f,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: f
departmentNumber: placeholder::placeholder;;
displayName: f
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: f
uid: f
userPassword:: eg==

dn: uid=h,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: h
departmentNumber: placeholder::placeholder;;
displayName: h
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: h
uid: h
userPassword:: YmVlcw==

dn: uid=panos6,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: panos6
departmentNumber: user_type::normal_user;;fullname::Panos Melas;;email::pm@it-innovation.soton.ac.uk;;address::Gamma House;;city::Soton;;country::GB;;
displayName: panos6
employeeNumber: string::string;;
employeeType: string::string;;
sn: panos6
uid: panos6
userPassword:: b3BlcmFuZG8=

dn: uid=stamatis.glykos@gmail.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stamatis.glykos@gmail.com
departmentNumber: string::string;;
displayName: stamatis.glykos@gmail.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: stamatis.glykos@gmail.com
uid: stamatis.glykos@gmail.com
userPassword:: dGVzdGluZw==

dn: uid=stamatis.glikos@gmail.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stamatis.glikos@gmail.com
departmentNumber: string::string;;
displayName: stamatis.glikos@gmail.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: stamatis.glikos@gmail.com
uid: stamatis.glikos@gmail.com
userPassword:: c3RhbWF0aXM=

dn: uid=stamatisglikos@gmail.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stamatisglikos@gmail.com
departmentNumber: string::string;;
displayName: stamatisglikos@gmail.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: stamatisglikos@gmail.com
uid: stamatisglikos@gmail.com
userPassword:: c3RhbWF0aXM=

dn: uid=stamatisglikosgmailcom,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stamatisglikosgmailcom
departmentNumber: string::string;;
displayName: stamatisglikosgmailcom
employeeNumber: string::string;;
employeeType: string::string;;
sn: stamatisglikosgmailcom
uid: stamatisglikosgmailcom
userPassword:: c3RhbWF0aXM=

dn: uid=stamatisglykos,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stamatisglykos
departmentNumber: string::string;;
displayName: stamatisglykos
employeeNumber: string::string;;
employeeType: string::string;;
sn: stamatisglykos
uid: stamatisglykos
userPassword:: c3RhbWF0aXNnbHlrb3M=

dn: uid=stamatisglykos.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stamatisglykos.com
departmentNumber: string::string;;
displayName: stamatisglykos.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: stamatisglykos.com
uid: stamatisglykos.com
userPassword:: c3RhbWF0aXNnbHlrb3M=

dn: uid=stamatisglykos@,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stamatisglykos@
departmentNumber: string::string;;
displayName: stamatisglykos@
employeeNumber: string::string;;
employeeType: string::string;;
sn: stamatisglykos@
uid: stamatisglykos@
userPassword:: c3RhbWF0aXNnbHlrb3M=

dn: uid=stamatis.glykos@,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stamatis.glykos@
departmentNumber: string::string;;
displayName: stamatis.glykos@
employeeNumber: string::string;;
employeeType: string::string;;
sn: stamatis.glykos@
uid: stamatis.glykos@
userPassword:: c3RhbWF0aXNnbHlrb3M=

dn: uid=stamatis.glykos@.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stamatis.glykos@.com
departmentNumber: string::string;;
displayName: stamatis.glykos@.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: stamatis.glykos@.com
uid: stamatis.glykos@.com
userPassword:: c3RhbWF0aXNnbHlrb3M=

dn: uid=stringf,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stringf
departmentNumber: string::string;;
displayName: stringf
employeeNumber: string::string;;
employeeType: string::string;;
sn: stringf
uid: stringf
userPassword:: c3RyaW5n

dn: uid=w,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: w
departmentNumber: placeholder::placeholder;;
displayName: w
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: w
uid: w
userPassword:: dw==

dn: uid=string72,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: string72
departmentNumber: placeholder::placeholder;;
displayName: string72
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: string72
uid: string72
userPassword:: dw==

dn: uid=sdsdfsdf,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sdsdfsdf
departmentNumber: string::string;;
displayName: sdsdfsdf
employeeNumber: string::string;;
employeeType: string::string;;
sn: sdsdfsdf
uid: sdsdfsdf
userPassword:: c3RyaW5n

dn: uid=sdfsdfsdfsdf,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sdfsdfsdfsdf
departmentNumber: placeholder::placeholder;;
displayName: sdfsdfsdfsdf
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: sdfsdfsdfsdf
uid: sdfsdfsdfsdf
userPassword:: dw==

dn: uid=whyisthisnotworking,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: whyisthisnotworking
departmentNumber: placeholder::placeholder;;
displayName: whyisthisnotworking
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: whyisthisnotworking
uid: whyisthisnotworking
userPassword:: cGFzc3dvcmQ=

dn: uid=okseriouslywhy,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: okseriouslywhy
departmentNumber: string::string;;
displayName: okseriouslywhy
employeeNumber: string::string;;
employeeType: string::string;;
sn: okseriouslywhy
uid: okseriouslywhy
userPassword:: c3RyaW5n

dn: uid=attempt1,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: attempt1
departmentNumber: placeholder::placeholder;;
displayName: attempt1
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: attempt1
uid: attempt1
userPassword:: cGFzc3dvcmQ=

dn: uid=attempt2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: attempt2
departmentNumber: placeholder::placeholder;;
displayName: attempt2
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: attempt2
uid: attempt2
userPassword:: c2FkZHM=

dn: uid=q,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: q
departmentNumber: placeholder::placeholder;;
displayName: q
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: q
uid: q
userPassword:: cQ==

dn: uid=j,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: j
departmentNumber: placeholder::placeholder;;
displayName: j
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: j
uid: j
userPassword:: ag==

dn: uid=ut,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ut
departmentNumber: placeholder::placeholder;;
displayName: ut
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: ut
uid: ut
userPassword:: dXQ=

dn: uid=e,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: e
departmentNumber: string::string;;
displayName: e
employeeNumber: string::string;;
employeeType: string::string;;
sn: e
uid: e
userPassword:: c3RyaW5n

dn: uid=g,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: g
departmentNumber: placeholder::placeholder;;
displayName: g
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: g
uid: g
userPassword:: ZQ==

dn: uid=i,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: i
departmentNumber: placeholder::placeholder;;
displayName: i
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: i
uid: i
userPassword:: ZQ==

dn: uid=k,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: k
departmentNumber: placeholder::placeholder;;
displayName: k
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: k
uid: k
userPassword:: ZQ==

dn: uid=m,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: m
departmentNumber: placeholder::placeholder;;
displayName: m
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: m
uid: m
userPassword:: aw==

dn: uid=attempt3,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: attempt3
departmentNumber: placeholder::placeholder;;
displayName: attempt3
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: attempt3
uid: attempt3
userPassword:: aw==

dn: uid=vxy,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: vxy
departmentNumber: placeholder::placeholder;;
displayName: vxy
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: vxy
uid: vxy
userPassword:: c2Rmc2Q=

dn: uid=vxyz,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: vxyz
departmentNumber: placeholder::placeholder;;
displayName: vxyz
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: vxyz
uid: vxyz
userPassword:: c2Rmc2Q=

dn: uid=vxyzo,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: vxyzo
departmentNumber: placeholder::placeholder;;
displayName: vxyzo
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: vxyzo
uid: vxyzo
userPassword:: c2Rmc2Q=

dn: uid=sdfdds,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: sdfdds
departmentNumber: placeholder::placeholder;;
displayName: sdfdds
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: sdfdds
uid: sdfdds
userPassword:: c2Zk

dn: uid=attempt4,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: attempt4
departmentNumber: placeholder::placeholder;;
displayName: attempt4
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: attempt4
uid: attempt4
userPassword:: c2Rm

dn: uid=attempt5,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: attempt5
departmentNumber: placeholder::placeholder;;
displayName: attempt5
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: attempt5
uid: attempt5
userPassword:: c2Rm

dn: uid=attempt6,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: attempt6
departmentNumber: placeholder::placeholder;;
displayName: attempt6
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: attempt6
uid: attempt6
userPassword:: c2Rm

dn: uid=attempt7,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: attempt7
departmentNumber: placeholder::placeholder;;
displayName: attempt7
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: attempt7
uid: attempt7
userPassword:: c2Rm

dn: uid=attempt8,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: attempt8
departmentNumber: placeholder::placeholder;;
displayName: attempt8
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: attempt8
uid: attempt8
userPassword:: c2Rm

dn: uid=attempt9,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: attempt9
departmentNumber: placeholder::placeholder;;
displayName: attempt9
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: attempt9
uid: attempt9
userPassword:: OQ==

dn: uid=t,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: t
departmentNumber: placeholder::placeholder;;
displayName: t
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: t
uid: t
userPassword:: dA==

dn: uid=tt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tt
departmentNumber: placeholder::placeholder;;
displayName: tt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: tt
uid: tt
userPassword:: dHQ=

dn: uid=ttt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ttt
departmentNumber: placeholder::placeholder;;
displayName: ttt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: ttt
uid: ttt
userPassword:: dHQ=

dn: uid=tttt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tttt
departmentNumber: placeholder::placeholder;;
displayName: tttt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: tttt
uid: tttt
userPassword:: dHQ=

dn: uid=ttttt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ttttt
departmentNumber: placeholder::placeholder;;
displayName: ttttt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: ttttt
uid: ttttt
userPassword:: dA==

dn: uid=tttttt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tttttt
departmentNumber: placeholder::placeholder;;
displayName: tttttt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: tttttt
uid: tttttt
userPassword:: dA==

dn: uid=ttttttt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ttttttt
departmentNumber: placeholder::placeholder;;
displayName: ttttttt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: ttttttt
uid: ttttttt
userPassword:: dA==

dn: uid=tttttttt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tttttttt
departmentNumber: placeholder::placeholder;;
displayName: tttttttt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: tttttttt
uid: tttttttt
userPassword:: dA==

dn: uid=ttttttttt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ttttttttt
departmentNumber: placeholder::placeholder;;
displayName: ttttttttt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: ttttttttt
uid: ttttttttt
userPassword:: dA==

dn: uid=tttttttttt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tttttttttt
departmentNumber: placeholder::placeholder;;
displayName: tttttttttt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: tttttttttt
uid: tttttttttt
userPassword:: dA==

dn: uid=ttttttttttt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ttttttttttt
departmentNumber: placeholder::placeholder;;
displayName: ttttttttttt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: ttttttttttt
uid: ttttttttttt
userPassword:: dA==

dn: uid=tttttttttttt,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tttttttttttt
departmentNumber: placeholder::placeholder;;
displayName: tttttttttttt
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: tttttttttttt
uid: tttttttttttt
userPassword:: dA==

dn: uid=x,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: x
departmentNumber: placeholder::placeholder;;
displayName: x
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: x
uid: x
userPassword:: dA==

dn: uid=xx,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: xx
departmentNumber: placeholder::placeholder;;
displayName: xx
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: xx
uid: xx
userPassword:: dA==

dn: uid=xxx,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: xxx
departmentNumber: placeholder::placeholder;;
displayName: xxx
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: xxx
uid: xxx
userPassword:: dA==

dn: uid=01,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: 01
departmentNumber: placeholder::placeholder;;
displayName: 01
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: 01
uid: 01
userPassword:: YQ==

dn: uid=new,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: new
departmentNumber: string::string;;
displayName: new
employeeNumber: string::string;;
employeeType: string::string;;
sn: new
uid: new
userPassword:: c3RyaW5n

dn: uid=new2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: new2
departmentNumber: placeholder::placeholder;;
displayName: new2
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: new2
uid: new2
userPassword:: c2Zkc2Y=

dn: uid=brandnew,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: brandnew
departmentNumber: string::string;;
displayName: brandnew
employeeNumber: string::string;;
employeeType: string::string;;
sn: brandnew
uid: brandnew
userPassword:: c3RyaW5n

dn: uid=stamatis.glikos@who.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: stamatis.glikos@who.com
departmentNumber: string::string;;
displayName: stamatis.glikos@who.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: stamatis.glikos@who.com
uid: stamatis.glikos@who.com
userPassword:: c3RyaW5n

dn: uid=testing@gmail.com,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: testing@gmail.com
departmentNumber:: OjpzdHJpbmc7Ow==
displayName: testing@gmail.com
employeeNumber: string::string;;
employeeType: string::string;;
sn: testing@gmail.com
uid: testing@gmail.com
userPassword:: eHh4

dn: uid=test995,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test995
departmentNumber: placeholder::placeholder;;
displayName: test995
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: test995
uid: test995
userPassword:: Zw==

dn: uid=test17,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test17
departmentNumber: placeholder::placeholder;;
displayName: test17
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: test17
uid: test17
userPassword:: ZA==

dn: uid=test19,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test19
departmentNumber: placeholder::placeholder;;
displayName: test19
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: test19
uid: test19
userPassword:: YQ==

dn: uid=a,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: a
departmentNumber: placeholder::placeholder;;
displayName: a
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: a
uid: a
userPassword:: YQ==

dn: uid=test9934,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test9934
departmentNumber: placeholder::placeholder;;
displayName: test9934
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: test9934
uid: test9934
userPassword:: dGVzdA==

dn: uid=test66657,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test66657
departmentNumber: placeholder::placeholder;;
displayName: test66657
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: test66657
uid: test66657
userPassword:: dA==

dn: uid=Wendy,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Wendy
departmentNumber: string::string;;
displayName: Wendy
employeeNumber: string::string;;
employeeType: role::Website Admin;;
sn: Wendy
uid: Wendy
userPassword:: V2VuZHk=

dn: uid=Dani,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Dani
departmentNumber: string::string;;
displayName: Dani
employeeNumber: string::string;;
employeeType: role::Doctor;;
sn: Dani
uid: Dani
userPassword:: RGFuaQ==

dn: uid=Ron,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Ron
departmentNumber: string::string;;
displayName: Ron
employeeNumber: string::string;;
employeeType: role::Receptionist;;
sn: Ron
uid: Ron
userPassword:: Um9u

dn: uid=wrep,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: wrep
departmentNumber: string::string;;
displayName: wrep
employeeNumber: string::string;;
employeeType: role::module;;
sn: wrep
uid: wrep
userPassword:: d3JlcA==

dn: uid=rightsm,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: rightsm
departmentNumber: string::string;;
displayName: rightsm
employeeNumber: string::string;;
employeeType: role::module;;
sn: rightsm
uid: rightsm
userPassword:: cmlnaHRzbQ==

dn: uid=rpm-built-in,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: rpm-built-in
departmentNumber: string::string;;
displayName: rpm-built-in
employeeNumber: string::string;;
employeeType: role::module;;
sn: rpm-built-in
uid: rpm-built-in
userPassword:: cnBtLWJ1aWx0LWlu

dn: uid=gatekeeper,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: gatekeeper
departmentNumber: string::string;;
displayName: gatekeeper
employeeNumber: string::string;;
employeeType: role::module;;
sn: gatekeeper
uid: gatekeeper
userPassword:: Z2F0ZWtlZXBlcg==

dn: uid=dan,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: dan
departmentNumber: string::string;;
displayName: dan
employeeNumber: string::string;;
employeeType: role::module;;
sn: dan
uid: dan
userPassword:: ZGFu

dn: uid=regulator,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: regulator
departmentNumber: string::string;;
displayName: regulator
employeeNumber: string::string;;
employeeType: role::module;;
sn: regulator
uid: regulator
userPassword:: cmVndWxhdG9y

dn: uid=reports,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: reports
departmentNumber: string::string;;
displayName: reports
employeeNumber: string::string;;
employeeType: role::module;;
sn: reports
uid: reports
userPassword:: cmVwb3J0cw==

dn: uid=bda,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: bda
departmentNumber: string::string;;
displayName: bda
employeeNumber: string::string;;
employeeType: role::module;;
sn: bda
uid: bda
userPassword:: YmRh

dn: uid=testing,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: testing
departmentNumber: string::string;;
displayName: testing
employeeNumber: string::string;;
employeeType: string::string;;
sn: testing
uid: testing
userPassword:: dGVzdGluZw==

dn: uid=u,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: u
departmentNumber: placeholder::placeholder;;
displayName: u
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: u
uid: u
userPassword:: dQ==

dn: uid=hi,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: hi
departmentNumber: placeholder::placeholder;;
displayName: hi
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: hi
uid: hi
userPassword:: aA==

dn: uid=r,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: r
departmentNumber: string::string;;
displayName: r
employeeNumber: string::string;;
employeeType: string::string;;
sn: r
uid: r
userPassword:: c3RyaW5n

dn: uid=rs,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: rs
departmentNumber: placeholder::placeholder;;
displayName: rs
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: rs
uid: rs
userPassword:: cg==

dn: uid=rst,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: rst
departmentNumber: placeholder::placeholder;;
displayName: rst
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: rst
uid: rst
userPassword:: cg==

dn: uid=a2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: a2
departmentNumber: placeholder::placeholder;;
displayName: a2
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: a2
uid: a2
userPassword:: YQ==

dn: uid=b2,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: b2
departmentNumber: placeholder::placeholder;;
displayName: b2
employeeNumber: placeholder::placeholder;;
employeeType: placeholder::placeholder;;
sn: b2
uid: b2
userPassword:: Yg==

dn: uid=new_user,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: new_user
departmentNumber: string::string;;
displayName: new_user
employeeNumber: string::string;;
employeeType: string::string;;
sn: new_user
uid: new_user
userPassword:: Kioq

dn: uid=dhocc,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: dhocc
departmentNumber: string::string;;
displayName: dhocc
employeeNumber: string::string;;
employeeType: string::string;;
sn: dhocc
uid: dhocc
userPassword:: UGFzc3dvcmQxIQ==

dn: uid=tester,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tester
departmentNumber: string::string;;
displayName: tester
employeeNumber: string::string;;
employeeType: string::string;;
sn: tester
uid: tester
userPassword:: ZWVlZQ==

dn: uid=topo,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: topo
departmentNumber: string::string;;
displayName: topo
employeeNumber: string::string;;
employeeType: role::Gaslini - Doctor;;
sn: topo
uid: topo
userPassword:: ZWVlZQ==

dn: uid=daniele79,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: daniele79
departmentNumber: string::string;;
displayName: daniele79
employeeNumber: string::string;;
employeeType: role::ASL Bergamo - IL -  Inspector;;
sn: daniele79
uid: daniele79
userPassword:: aS8rekVROTZkNw==

dn: uid=daniele80,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: daniele80
departmentNumber: string::string;;
displayName: daniele80
employeeNumber: string::string;;
employeeType: role::Gaslini - Doctor2;;
sn: daniele80
uid: daniele80
userPassword:: ZWVlZQ==

dn: uid=daniele792,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: daniele792
departmentNumber: string::string;;
displayName: daniele792
employeeNumber: string::string;;
employeeType: role::ASL Bergamo - IL -  Accountant;;
sn: daniele792
uid: daniele792
userPassword:: cE14aXdmbzE4bg==

dn: uid=daniele793,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: daniele793
departmentNumber: string::string;;
displayName: daniele793
employeeNumber: string::string;;
employeeType: role::ASL Bergamo - IL -  Inspector;;
sn: daniele793
uid: daniele793
userPassword:: b2NkdmljNFZmYg==

dn: uid=daniele794,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: daniele794
departmentNumber: string::string;;
displayName: daniele794
employeeNumber: string::string;;
employeeType: role::ASL Bergamo - GAT -  Doctor;;
sn: daniele794
uid: daniele794
userPassword:: YzF3ZUg1Z05aOA==

dn: uid=daniele795,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: daniele795
departmentNumber: string::string;;
displayName: daniele795
employeeNumber: string::string;;
employeeType: role::;;
sn: daniele795
uid: daniele795
userPassword:: YUUvUjJNK0NETw==

dn: uid=daniele796,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: daniele796
departmentNumber: string::string;;
displayName: daniele796
employeeNumber: string::string;;
employeeType: role::ASL Bergamo - GAT -  Doctor;;
sn: daniele796
uid: daniele796
userPassword:: Vm1lY2ROMzJ2Zw==

dn: uid=daniele797,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: daniele797
departmentNumber: string::string;;
displayName: daniele797
employeeNumber: string::string;;
employeeType: role::ASL Bergamo - GAT -  Patient;;
sn: daniele797
uid: daniele797
userPassword:: blgwcUdhbk5vMg==

dn: uid=daniele798,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: daniele798
departmentNumber: string::string;;
displayName: daniele798
employeeNumber: string::string;;
employeeType: role::ASL Bergamo - GAT -  Patient;;
sn: daniele798
uid: daniele798
userPassword:: dkVqd0FDRDBlcw==

dn: uid=YellowPages,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: YellowPages
departmentNumber: string::string;;
displayName: YellowPages
employeeNumber: string::string;;
employeeType: role::OSP;;
sn: YellowPages
uid: YellowPages
userPassword:: RGFuaQ==

dn: uid=ASLBG_GA,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ASLBG_GA
departmentNumber: string::string;;
displayName: ASLBG_GA
employeeNumber: string::string;;
employeeType: role::OSP;;
sn: ASLBG_GA
uid: ASLBG_GA
userPassword:: RGFuaQ==

dn: uid=ASLBG_IL,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ASLBG_IL
departmentNumber: string::string;;
displayName: ASLBG_IL
employeeNumber: string::string;;
employeeType: role::OSP;;
sn: ASLBG_IL
uid: ASLBG_IL
userPassword:: RGFuaQ==

dn: uid=GASLINI,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: GASLINI
departmentNumber: string::string;;
displayName: GASLINI
employeeNumber: string::string;;
employeeType: role::OSP;;
sn: GASLINI
uid: GASLINI
userPassword:: RGFuaQ==

dn: uid=ami,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ami
departmentNumber: string::string;;
displayName: ami
employeeNumber: string::string;;
employeeType: role::OSP;;
sn: ami
uid: ami
userPassword:: gfhYY7=833

dn: ou=Groups,dc=nodomain
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: cn=miners,ou=Groups,dc=nodomain
objectClass: posixGroup
objectClass: top
cn: miners
gidNumber: 5000

