mongo.server.host=mongo.integration.operando.dmz.lab.esilab.org
#mongo.server.host=localhost
mongo.server.port=27017
aapi.basepath=http://integration.operando.esilab.org:8135/operando/interfaces/aapi
#
logdb.basepath=http://integration.operando.esilab.org:8090/operando/core/ldb
logdb.service.id=ose/osps/.*
#
pdb.osp.service.id=pdb/OSP/.*
pdb.osp.service.login=panos
pdb.osp.service.password=operando
# reg
pdb.reg.service.id=pdb/regulations/.*
pdb.reg.service.login=panos
pdb.reg.service.password=operando
# upp
pdb.upp.service.id=pdb/user_privacy_policy/.*
pdb.upp.service.login=panos
pdb.upp.service.password=operando
