# 'check_rest_get_port' command definition
define command{
        command_name    check_rest_get_port
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p $_SERVICEPORT$ -u $_SERVICEURIPATH$
        }
define command{
        command_name    check_rest_get_port_https
        command_line    $USER1$/check_http -I $HOSTADDRESS$ --ssl -p $_SERVICEPORT$ -u $_SERVICEURIPATH$
        }