# 'check_rest_get_port' command definition
define command{
        command_name    check_rest_get_port
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p $_SERVICEPORT$ -u $_SERVICEURIPATH$
        }
define command{
        command_name    check_rest_get_port_https
        command_line    $USER1$/check_http -I $HOSTADDRESS$ --ssl -p $_SERVICEPORT$ -u $_SERVICEURIPATH$
        }
# 'check_rest_post_port_json_https' command definition
define command{
        command_name    check_rest_post_port_json_https
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p $_SERVICEPORT$ -u $_SERVICEURIPATH$ --header=content-type:application/json --post=$_SERVICEDATA$ 
        }
        