<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.operando</groupId>
    <artifactId>eu.operando.core.pdb.common-model</artifactId>
    <packaging>jar</packaging>
    <name>common-model</name>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.7.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey-jaxrs</artifactId>
            <version>${swagger-core-version}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-server</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-client</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-core</artifactId>
                </exclusion>
                    <exclusion>  <!-- declare the exclusion here -->
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-servlet</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-multipart</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
          </dependency>

        
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <swagger-core-version>1.5.8</swagger-core-version>
        <jersey-version>1.18.1</jersey-version>
        <slf4j-version>1.6.3</slf4j-version>
        <junit-version>4.8.1</junit-version>
        <gson-version>2.6.2</gson-version>
        <servlet-api-version>2.5</servlet-api-version>
    </properties>
</project>
