<!--
     * Copyright (c) 2016 {TECNALIA}.
     * All rights reserved. This program and the accompanying materials
     * are made available under the terms of the The MIT License (MIT).
     * which accompanies this distribution, and is available at
     * http://opensource.org/licenses/MIT
     *
     * Contributors:
     *    Gorka Benguria Elguezabal {TECNALIA}
     *    Gorka Mikel Echevarría {TECNALIA}
     * Initially developed in the context of OPERANDO EU project www.operando.eu
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.operando.core</groupId>
  <artifactId>python</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>python</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.jolokia</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.13.9</version> <!--  last version in https://mvnrepository.com/artifact/org.jolokia/docker-maven-plugin -->
			<configuration>
				<images>
					<image>
						<alias>${project.groupId}.${project.artifactId}</alias>
						<name>${docker.repository.name}:${project.version}</name>
						<build>
						<!-- this time we will do it from a docker file element is needed to switch the usage of the extrenal file -->
							<dockerFileDir>.</dockerFileDir>
						<!-- end -->
						</build>
						<run>
							<namingStrategy>alias</namingStrategy>
							<env>
							</env>
							<ports>
							</ports>
						</run>
					</image>
				</images>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.registry.name>localhost:5000/</docker.registry.name><!-- leave empty for docker hub; use e.g. "localhost:5000/" for a local docker registry -->
    <docker.repository.name>${docker.registry.name}tecnalia/${project.groupId}.${project.artifactId}</docker.repository.name>
    <docker.mysql.port>3306</docker.mysql.port>
  </properties>

</project>
