<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.operando.int</groupId>
	<artifactId>eu.operando.int.src.dvp</artifactId>
	<version>ALPHA</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<!-- We check the value of some properties values -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>echobase</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying inherited properties common for all builds</echo>
								<echo>[docker.registry.name]=${docker.registry.name}</echo>
								<echo>[docker.submitter]=${docker.submitter}</echo>

								<echo>[operando.core.ldb.endpoint]=${operando.core.ldb.endpoint}</echo>
								<echo>[operando.core.pdb.endpoint]=${operando.core.pdb.endpoint}</echo>
								<echo>[operando.core.rm.endpoint]=${operando.core.rm.endpoint}</echo>
								<echo>[operando.core.ae.endpoint]=${operando.core.ae.endpoint}</echo>
								<echo>[operando.core.ldb.search.endpoint]=${operando.core.ldb.search.endpoint}</echo>
								<echo>[operando.core.bda.endpoint]=${operando.core.bda.endpoint}</echo>
								<echo>[operando.core.pfb.endpoint]=${operando.core.pfb.endpoint}</echo>
								<echo>[operando.core.ose.endpoint]=${operando.core.ose.endpoint}</echo>
								<echo>[operando.core.pc.endpoint]=${operando.core.pc.endpoint}</echo>
								<echo>[operando.core.sos.nagios.endpoint]=${operando.core.sos.nagios.endpoint}</echo>
								<echo>[operando.interfaces.aapi.endpoint]=${operando.interfaces.aapi.endpoint}</echo>
								<echo>[operando.pdr.dan.endpoint]=${operando.pdr.dan.endpoint}</echo>
								<echo>[operando.core.as.openldap.endpoint1]=${operando.core.as.openldap.endpoint1}</echo>
								<echo>[operando.core.as.openldap.endpoint2]=${operando.core.as.openldap.endpoint2}</echo>
								<echo>[operando.core.as.openldap.domain]=${operando.core.as.openldap.domain}</echo>
								<echo>[operando.core.as.openldap.organisation]=${operando.core.as.openldap.organisation}</echo>
								<echo>[operando.core.as.openldap.admin_password]=${operando.core.as.openldap.admin_password}</echo>
								<echo>[operando.core.as.openldap.hostname]=${operando.core.as.openldap.hostname}</echo>
								<echo>[operando.core.as.openldap.tls_verify_client]=${operando.core.as.openldap.tls_verify_client}</echo>
								<echo>[operando.core.as.cas.endpoint1]=${operando.core.as.cas.endpoint1}</echo>
								<echo>[operando.core.as.cas.endpoint2]=${operando.core.as.cas.endpoint2}</echo>
								<echo>[operando.mysql.host]=${operando.mysql.host}</echo>
								<echo>[operando.mysql.port]=${operando.mysql.port}</echo>
								<echo>[operando.mongo.host]=${operando.mongo.host}</echo>
								<echo>[operando.mongo.port]=${operando.mongo.port}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- this transform the operando.core.ldb.endpoint.path into the server.warname.generated -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>regex-property</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>server.warName.generated</name>
							<value>${server.endpoint.path}</value>
							<regex>\/</regex>
							<replacement>#</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- this load a property file that in case that we need to share parameters 
				between maven and jenkins -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<urls>
								<url>
									jar:file:${settings.localRepository}/eu/operando/int/eu.operando.int.src.dvp.resources/ALPHA/eu.operando.int.src.dvp.resources-ALPHA.jar!/devops.properties
								</url>
							</urls>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.operando.int</groupId>
			<artifactId>eu.operando.int.resources.src.dvp</artifactId>
			<version>ALPHA</version>
		</dependency>
		<dependency>
			<groupId>eu.operando.int</groupId>
			<artifactId>eu.operando.int.dependencies.src.dvp</artifactId>
			<version>ALPHA</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build-helper-maven-plugin-version>3.0.0</build-helper-maven-plugin-version>
		<docker.registry.name>localhost:5000/</docker.registry.name>
		<docker.submitter>operando</docker.submitter>
		<!-- leave empty for docker hub; use e.g. "localhost:5000/" for a local 
			docker registry -->
		<operando.core.ldb.host>ldb.integration.operando.lan.esilab.org</operando.core.ldb.host>
		<operando.core.ldb.protocol>http://</operando.core.ldb.protocol>
		<operando.core.ldb.port>8090</operando.core.ldb.port>
		<operando.core.ldb.endpoint.path>operando/core/ldb</operando.core.ldb.endpoint.path>
		<operando.core.ldb.basepath>${operando.core.ldb.protocol}${operando.core.ldb.host}:${operando.core.ldb.port}</operando.core.ldb.basepath>
		<operando.core.ldb.endpoint>${operando.core.ldb.basepath}/${operando.core.ldb.endpoint.path}</operando.core.ldb.endpoint>

		<operando.core.pdb.host>pdb.integration.operando.lan.esilab.org</operando.core.pdb.host>
		<operando.core.pdb.protocol>http://</operando.core.pdb.protocol>
		<operando.core.pdb.port>8096</operando.core.pdb.port>
		<operando.core.pdb.endpoint.path>operando/core/pdb</operando.core.pdb.endpoint.path>
		<operando.core.pdb.basepath>${operando.core.pdb.protocol}${operando.core.pdb.host}:${operando.core.pdb.port}</operando.core.pdb.basepath>
		<operando.core.pdb.endpoint>${operando.core.pdb.basepath}/${operando.core.pdb.endpoint.path}</operando.core.pdb.endpoint>

		<operando.core.rm.host>rm.integration.operando.lan.esilab.org</operando.core.rm.host>
		<operando.core.rm.protocol>http://</operando.core.rm.protocol>
		<operando.core.rm.port>8102</operando.core.rm.port>
		<operando.core.rm.endpoint.path></operando.core.rm.endpoint.path>
		<operando.core.rm.basepath>${operando.core.rm.protocol}${operando.core.rm.host}:${operando.core.rm.port}</operando.core.rm.basepath>
		<operando.core.rm.endpoint>${operando.core.rm.basepath}/${operando.core.rm.endpoint.path}</operando.core.rm.endpoint>

		<operando.interfaces.aapi.host>aapi.integration.operando.lan.esilab.org</operando.interfaces.aapi.host>
		<operando.interfaces.aapi.protocol>http://</operando.interfaces.aapi.protocol>
		<operando.interfaces.aapi.port>8135</operando.interfaces.aapi.port>
		<operando.interfaces.aapi.endpoint.path>operando/interfaces/aapi</operando.interfaces.aapi.endpoint.path>
		<operando.interfaces.aapi.basepath>${operando.interfaces.aapi.protocol}${operando.interfaces.aapi.host}:${operando.interfaces.aapi.port}</operando.interfaces.aapi.basepath>
		<operando.interfaces.aapi.endpoint>${operando.interfaces.aapi.basepath}/${operando.interfaces.aapi.endpoint.path}</operando.interfaces.aapi.endpoint>

		<operando.pdr.dan.host>dan.integration.operando.lan.esilab.org</operando.pdr.dan.host>
		<operando.pdr.dan.protocol>http://</operando.pdr.dan.protocol>
		<operando.pdr.dan.port>8111</operando.pdr.dan.port>
		<operando.pdr.dan.endpoint.path>operando/pdr/dan</operando.pdr.dan.endpoint.path>
		<operando.pdr.dan.basepath>${operando.pdr.dan.protocol}${operando.pdr.dan.host}:${operando.pdr.dan.port}</operando.pdr.dan.basepath>
		<operando.pdr.dan.endpoint>${operando.pdr.dan.basepath}/${operando.pdr.dan.endpoint.path}</operando.pdr.dan.endpoint>

		<operando.pdr.gk.host>gk.integration.operando.lan.esilab.org</operando.pdr.gk.host>
		<operando.pdr.gk.protocol>http://</operando.pdr.gk.protocol>
		<operando.pdr.gk.port>8110</operando.pdr.gk.port>
		<operando.pdr.gk.endpoint.path>operando/pdr/gk</operando.pdr.gk.endpoint.path>
		<operando.pdr.gk.basepath>${operando.pdr.gk.protocol}${operando.pdr.gk.host}:${operando.pdr.gk.port}</operando.pdr.gk.basepath>
		<operando.pdr.gk.endpoint>${operando.pdr.gk.basepath}/${operando.pdr.gk.endpoint.path}</operando.pdr.gk.endpoint>
		<operando.pdr.gk.user>operando</operando.pdr.gk.user>
		<operando.pdr.gk.password>1234</operando.pdr.gk.password>

		<operando.pdr.rpm.host>rpm.integration.operando.lan.esilab.org</operando.pdr.rpm.host>
		<operando.pdr.rpm.protocol>http://</operando.pdr.rpm.protocol>
		<operando.pdr.rpm.port>8112</operando.pdr.rpm.port>
		<operando.pdr.rpm.endpoint.path>operando/pdr/rpm</operando.pdr.rpm.endpoint.path>
		<operando.pdr.rpm.basepath>${operando.pdr.rpm.protocol}${operando.pdr.rpm.host}:${operando.pdr.rpm.port}</operando.pdr.rpm.basepath>
		<operando.pdr.rpm.endpoint>${operando.pdr.rpm.basepath}/${operando.pdr.rpm.endpoint.path}</operando.pdr.rpm.endpoint>

		<operando.core.as.openldap.host>openldap.as.integration.operando.lan.esilab.org</operando.core.as.openldap.host>
		<operando.core.as.openldap.protocol1>ldap://</operando.core.as.openldap.protocol1>
		<operando.core.as.openldap.protocol2>ldaps://</operando.core.as.openldap.protocol2>
		<operando.core.as.openldap.port1>389</operando.core.as.openldap.port1>
		<operando.core.as.openldap.port2>636</operando.core.as.openldap.port2>
		<operando.core.as.openldap.basepath1>${operando.core.as.openldap.protocol1}${operando.core.as.openldap.host}:${operando.core.as.openldap.port1}</operando.core.as.openldap.basepath1>
		<operando.core.as.openldap.endpoint1>${operando.core.as.openldap.basepath1}</operando.core.as.openldap.endpoint1>
		<operando.core.as.openldap.basepath2>${operando.core.as.openldap.protocol2}${operando.core.as.openldap.host}:${operando.core.as.openldap.port2}</operando.core.as.openldap.basepath2>
		<operando.core.as.openldap.endpoint2>${operando.core.as.openldap.basepath2}</operando.core.as.openldap.endpoint2>
		<operando.core.as.openldap.domain>nodomain</operando.core.as.openldap.domain>
		<operando.core.as.openldap.organisation>nodomain</operando.core.as.openldap.organisation>
		<operando.core.as.openldap.admin_password>admin</operando.core.as.openldap.admin_password>
		<operando.core.as.openldap.hostname>integration.operando.dmz.lab.esilab.org</operando.core.as.openldap.hostname>
		<operando.core.as.openldap.tls_verify_client>allow</operando.core.as.openldap.tls_verify_client>

		<operando.core.as.cas.host>cas.as.integration.operando.lan.esilab.org</operando.core.as.cas.host>
		<operando.core.as.cas.protocol1>http://</operando.core.as.cas.protocol1>
		<operando.core.as.cas.protocol2>https://</operando.core.as.cas.protocol2>
		<operando.core.as.cas.port1>8101</operando.core.as.cas.port1>
		<operando.core.as.cas.port2>8105</operando.core.as.cas.port2>
		<operando.core.as.cas.basepath1>${operando.core.as.cas.protocol1}${operando.core.as.cas.host}:${operando.core.as.cas.port1}</operando.core.as.cas.basepath1>
		<operando.core.as.cas.endpoint1>${operando.core.as.cas.basepath1}</operando.core.as.cas.endpoint1>
		<operando.core.as.cas.basepath2>${operando.core.as.cas.protocol2}${operando.core.as.cas.host}:${operando.core.as.cas.port2}</operando.core.as.cas.basepath2>
		<operando.core.as.cas.endpoint2>${operando.core.as.cas.basepath2}</operando.core.as.cas.endpoint2>

		<operando.mysql.host>mysql.integration.operando.lan.esilab.org</operando.mysql.host>
		<operando.mysql.port>3306</operando.mysql.port>
		<operando.mysql.root.user>root</operando.mysql.root.user>
		<operando.mysql.root.password>root</operando.mysql.root.password>

		<operando.phpldapadmin.host>phpldapadmin.integration.operando.lan.esilab.org</operando.phpldapadmin.host>
		<operando.phpldapadmin.protocol>http://</operando.phpldapadmin.protocol>
		<operando.phpldapadmin.port>8107</operando.phpldapadmin.port>
		<operando.phpldapadmin.basepath>${operando.phpldapadmin.protocol}${operando.phpldapadmin.host}:${operando.phpldapadmin.port}</operando.phpldapadmin.basepath>
		<operando.phpldapadmin.endpoint>${operando.phpldapadmin.basepath}/</operando.phpldapadmin.endpoint>

		<operando.phpmyadmin.host>phpmyadmin.integration.operando.lan.esilab.org</operando.phpmyadmin.host>
		<operando.phpmyadmin.protocol>http://</operando.phpmyadmin.protocol>
		<operando.phpmyadmin.port>8104</operando.phpmyadmin.port>
		<operando.phpmyadmin.basepath>${operando.phpmyadmin.protocol}${operando.phpmyadmin.host}:${operando.phpmyadmin.port}</operando.phpmyadmin.basepath>
		<operando.phpmyadmin.endpoint>${operando.phpmyadmin.basepath}/</operando.phpmyadmin.endpoint>

		<operando.core.ae.host>ae.integration.operando.lan.esilab.org</operando.core.ae.host>
		<operando.core.ae.protocol>http://</operando.core.ae.protocol>
		<operando.core.ae.port>8092</operando.core.ae.port>
		<operando.core.ae.endpoint.path>operando/core/ae</operando.core.ae.endpoint.path>
		<operando.core.ae.basepath>${operando.core.ae.protocol}${operando.core.ae.host}:${operando.core.ae.port}</operando.core.ae.basepath>
		<operando.core.ae.endpoint>${operando.core.ae.basepath}/${operando.core.ae.endpoint.path}</operando.core.ae.endpoint>

		<operando.core.ldb.search.host>ldb.search.integration.operando.lan.esilab.org</operando.core.ldb.search.host>
		<operando.core.ldb.search.protocol>http://</operando.core.ldb.search.protocol>
		<operando.core.ldb.search.port>8091</operando.core.ldb.search.port>
		<operando.core.ldb.search.endpoint.path>operando/core/ldbsearch</operando.core.ldb.search.endpoint.path>
		<operando.core.ldb.search.basepath>${operando.core.ldb.search.protocol}${operando.core.ldb.search.host}:${operando.core.ldb.search.port}</operando.core.ldb.search.basepath>
		<operando.core.ldb.search.endpoint>${operando.core.ldb.search.basepath}/${operando.core.ldb.search.endpoint.path}</operando.core.ldb.search.endpoint>

		<operando.core.pfb.host>pfb.integration.operando.lan.esilab.org</operando.core.pfb.host>
		<operando.core.pfb.protocol>http://</operando.core.pfb.protocol>
		<operando.core.pfb.port>8093</operando.core.pfb.port>
		<operando.core.pfb.endpoint.path>operando/core/pfb</operando.core.pfb.endpoint.path>
		<operando.core.pfb.basepath>${operando.core.pfb.protocol}${operando.core.pfb.host}:${operando.core.pfb.port}</operando.core.pfb.basepath>
		<operando.core.pfb.endpoint>${operando.core.pfb.basepath}/${operando.core.pfb.endpoint.path}</operando.core.pfb.endpoint>

		<operando.core.bda.host>bda.integration.operando.lan.esilab.org</operando.core.bda.host>
		<operando.core.bda.protocol>http://</operando.core.bda.protocol>
		<operando.core.bda.port>8098</operando.core.bda.port>
		<operando.core.bda.endpoint.path>operando/core/bda</operando.core.bda.endpoint.path>
		<operando.core.bda.basepath>${operando.core.bda.protocol}${operando.core.bda.host}:${operando.core.bda.port}</operando.core.bda.basepath>
		<operando.core.bda.endpoint>${operando.core.bda.basepath}/${operando.core.bda.endpoint.path}</operando.core.bda.endpoint>

		<operando.core.ose.host>ose.integration.operando.lan.esilab.org</operando.core.ose.host>
		<operando.core.ose.protocol>http://</operando.core.ose.protocol>
		<operando.core.ose.port>8094</operando.core.ose.port>
		<operando.core.ose.endpoint.path>operando/core/ose</operando.core.ose.endpoint.path>
		<operando.core.ose.basepath>${operando.core.ose.protocol}${operando.core.ose.host}:${operando.core.ose.port}</operando.core.ose.basepath>
		<operando.core.ose.endpoint>${operando.core.ose.basepath}/${operando.core.ose.endpoint.path}</operando.core.ose.endpoint>

		<operando.core.pc.host>pc.integration.operando.lan.esilab.org</operando.core.pc.host>
		<operando.core.pc.protocol>http://</operando.core.pc.protocol>
		<operando.core.pc.port>8095</operando.core.pc.port>
		<operando.core.pc.endpoint.path>operando/core/pc</operando.core.pc.endpoint.path>
		<operando.core.pc.basepath>${operando.core.pc.protocol}${operando.core.pc.host}:${operando.core.pc.port}</operando.core.pc.basepath>
		<operando.core.pc.endpoint>${operando.core.pc.basepath}/${operando.core.pc.endpoint.path}</operando.core.pc.endpoint>

		<operando.core.pc.pq.host>pq.pc.integration.operando.lan.esilab.org</operando.core.pc.pq.host>
		<operando.core.pc.pq.protocol>http://</operando.core.pc.pq.protocol>
		<operando.core.pc.pq.port>8097</operando.core.pc.pq.port>
		<operando.core.pc.pq.endpoint.path>operando/core/pc</operando.core.pc.pq.endpoint.path>
		<operando.core.pc.pq.basepath>${operando.core.pc.pq.protocol}${operando.core.pc.pq.host}:${operando.core.pc.pq.port}</operando.core.pc.pq.basepath>
		<operando.core.pc.pq.endpoint>${operando.core.pc.pq.basepath}/${operando.core.pc.pq.endpoint.path}</operando.core.pc.pq.endpoint>

		<operando.core.sos.nagios.host>sos.integration.operando.lan.esilab.org</operando.core.sos.nagios.host>
		<operando.core.sos.nagios.protocol>http://</operando.core.sos.nagios.protocol>
		<operando.core.sos.nagios.port>8106</operando.core.sos.nagios.port>
		<operando.core.sos.nagios.endpoint.path></operando.core.sos.nagios.endpoint.path>
		<operando.core.sos.nagios.basepath>${operando.core.sos.nagios.protocol}${operando.core.sos.nagios.host}:${operando.core.sos.nagios.port}</operando.core.sos.nagios.basepath>
		<operando.core.sos.nagios.endpoint>${operando.core.sos.nagios.basepath}/${operando.core.sos.nagios.endpoint.path}</operando.core.sos.nagios.endpoint>

		<operando.interfaces.oapi.host>oapi.integration.operando.lan.esilab.org</operando.interfaces.oapi.host>
		<operando.interfaces.oapi.protocol>http://</operando.interfaces.oapi.protocol>
		<operando.interfaces.oapi.port>8131</operando.interfaces.oapi.port>
		<operando.interfaces.oapi.endpoint.path>operando/interfaces/oapi</operando.interfaces.oapi.endpoint.path>
		<operando.interfaces.oapi.basepath>${operando.interfaces.oapi.protocol}${operando.interfaces.oapi.host}:${operando.interfaces.oapi.port}</operando.interfaces.oapi.basepath>
		<operando.interfaces.oapi.endpoint>${operando.interfaces.oapi.basepath}/${operando.interfaces.oapi.endpoint.path}</operando.interfaces.oapi.endpoint>
		<operando.interfaces.oapi.user>operando</operando.interfaces.oapi.user>
		<operando.interfaces.oapi.password>1234</operando.interfaces.oapi.password>

		<operando.interfaces.rapi.host>rapi.integration.operando.lan.esilab.org</operando.interfaces.rapi.host>
		<operando.interfaces.rapi.protocol>http://</operando.interfaces.rapi.protocol>
		<operando.interfaces.rapi.port>8133</operando.interfaces.rapi.port>
		<operando.interfaces.rapi.endpoint.path>operando/interfaces/rapi</operando.interfaces.rapi.endpoint.path>
		<operando.interfaces.rapi.basepath>${operando.interfaces.rapi.protocol}${operando.interfaces.rapi.host}:${operando.interfaces.rapi.port}</operando.interfaces.rapi.basepath>
		<operando.interfaces.rapi.endpoint>${operando.interfaces.rapi.basepath}/${operando.interfaces.rapi.endpoint.path}</operando.interfaces.rapi.endpoint>

		<operando.webui.rg.birt.host>rapi.integration.operando.lan.esilab.org</operando.webui.rg.birt.host>
		<operando.webui.rg.birt.protocol>http://</operando.webui.rg.birt.protocol>
		<operando.webui.rg.birt.port>8120</operando.webui.rg.birt.port>
		<operando.webui.rg.birt.endpoint.path>operando/interfaces/rapi</operando.webui.rg.birt.endpoint.path>
		<operando.webui.rg.birt.basepath>${operando.webui.rg.birt.protocol}${operando.webui.rg.birt.host}:${operando.webui.rg.birt.port}</operando.webui.rg.birt.basepath>
		<operando.webui.rg.birt.endpoint>${operando.webui.rg.birt.basepath}/${operando.webui.rg.birt.endpoint.path}</operando.webui.rg.birt.endpoint>

		<operando.webui.rg.host>rapi.integration.operando.lan.esilab.org</operando.webui.rg.host>
		<operando.webui.rg.protocol>http://</operando.webui.rg.protocol>
		<operando.webui.rg.port>8122</operando.webui.rg.port>
		<operando.webui.rg.endpoint.path>Results</operando.webui.rg.endpoint.path>
		<operando.webui.rg.basepath>${operando.webui.rg.protocol}${operando.webui.rg.host}:${operando.webui.rg.port}</operando.webui.rg.basepath>
		<operando.webui.rg.endpoint>${operando.webui.rg.basepath}/${operando.webui.rg.endpoint.path}</operando.webui.rg.endpoint>

		<operando.webui.console.host>rapi.integration.operando.lan.esilab.org</operando.webui.console.host>
		<operando.webui.console.protocol>http://</operando.webui.console.protocol>
		<operando.webui.console.port>8121</operando.webui.console.port>
		<operando.webui.console.endpoint.path>admin</operando.webui.console.endpoint.path>
		<operando.webui.console.basepath>${operando.webui.console.protocol}${operando.webui.console.host}:${operando.webui.console.port}</operando.webui.console.basepath>
		<operando.webui.console.endpoint>${operando.webui.console.basepath}/${operando.webui.console.endpoint.path}</operando.webui.console.endpoint>

		<operando.webui.rg.birt.host>rapi.integration.operando.lan.esilab.org</operando.webui.rg.birt.host>
		<operando.webui.rg.birt.protocol>http://</operando.webui.rg.birt.protocol>
		<operando.webui.rg.birt.port>8120</operando.webui.rg.birt.port>
		<operando.webui.rg.birt.endpoint.path>operando/webui/birt</operando.webui.rg.birt.endpoint.path>
		<operando.webui.rg.birt.basepath>${operando.webui.rg.birt.protocol}${operando.webui.rg.birt.host}:${operando.webui.rg.birt.port}</operando.webui.rg.birt.basepath>
		<operando.webui.rg.birt.endpoint>${operando.webui.rg.birt.basepath}/${operando.webui.rg.birt.endpoint.path}</operando.webui.rg.birt.endpoint>

		<operando.demo.yellowpages.host>rapi.integration.operando.lan.esilab.org</operando.demo.yellowpages.host>
		<operando.demo.yellowpages.protocol>http://</operando.demo.yellowpages.protocol>
		<operando.demo.yellowpages.port>8140</operando.demo.yellowpages.port>
		<operando.demo.yellowpages.endpoint.path>yellowpages</operando.demo.yellowpages.endpoint.path>
		<operando.demo.yellowpages.basepath>${operando.demo.yellowpages.protocol}${operando.demo.yellowpages.host}:${operando.demo.yellowpages.port}</operando.demo.yellowpages.basepath>
		<operando.demo.yellowpages.endpoint>${operando.demo.yellowpages.basepath}/${operando.demo.yellowpages.endpoint.path}</operando.demo.yellowpages.endpoint>

		<!-- I add the defintion of the variable to avoid the no value in regex 
			error -->
		<server.endpoint.path>tobedefined</server.endpoint.path>

		<operando.mongo.host>mongo.integration.operando.lan.esilab.org</operando.mongo.host>
		<operando.mongo.port>27017</operando.mongo.port>
	</properties>
</project>