<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.operando.int</groupId>
	<artifactId>eu.operando.int.src.dvp</artifactId>
	<version>ALPHA</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<!-- We check the value of some properties values -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>echobase</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying inherited properties common for all builds</echo>
								<echo>[docker.registry.name]=${docker.registry.name}</echo>
								<echo>[docker.submitter]=${docker.submitter}</echo>

								<echo>[operando.core.ldb.endpoint]=${operando.core.ldb.endpoint}</echo>
								<echo>[operando.core.pdb.endpoint]=${operando.core.pdb.endpoint}</echo>
								<echo>[operando.core.rm.endpoint]=${operando.core.rm.endpoint}</echo>
								<echo>[operando.interfaces.aapi.endpoint]=${operando.interfaces.aapi.endpoint}</echo>
								<echo>[operando.pdr.dan.endpoint]=${operando.pdr.dan.endpoint}</echo>
								<echo>[operando.core.as.openldap.endpoint1]=${operando.core.as.openldap.endpoint1}</echo>
								<echo>[operando.core.as.openldap.endpoint2]=${operando.core.as.openldap.endpoint2}</echo>
								<echo>[operando.core.as.openldap.domain]=${operando.core.as.openldap.domain}</echo>
								<echo>[operando.core.as.openldap.organisation]=${operando.core.as.openldap.organisation}</echo>
								<echo>[operando.core.as.openldap.admin_password]=${operando.core.as.openldap.admin_password}</echo>
								<echo>[operando.core.as.openldap.hostname]=${operando.core.as.openldap.hostname}</echo>
								<echo>[operando.core.as.openldap.tls_verify_client]=${operando.core.as.openldap.tls_verify_client}</echo>
								<echo>[operando.core.as.cas.endpoint1]=${operando.core.as.cas.endpoint1}</echo>
								<echo>[operando.core.as.cas.endpoint2]=${operando.core.as.cas.endpoint2}</echo>
								<echo>[operando.mysql.host]=${operando.mysql.host}</echo>
								<echo>[operando.mysql.port]=${operando.mysql.port}</echo>
								<echo>[operando.mongo.host]=${operando.mongo.host}</echo>
								<echo>[operando.mongo.port]=${operando.mongo.port}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- this transform the operando.core.ldb.endpoint.path into the server.warname.generated -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>regex-property</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>server.warName.generated</name>
							<value>${server.endpoint.path}</value>
							<regex>\/</regex>
							<replacement>#</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- this load a property file that in case that we need to share parameters 
				between maven and jenkins -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<urls>
								<url>
									jar:file:${settings.localRepository}/eu/operando/int/eu.operando.int.src.dvp.resources/ALPHA/eu.operando.int.src.dvp.resources-ALPHA.jar!/devops.properties
								</url>
							</urls>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.operando.int</groupId>
			<artifactId>eu.operando.int.resources.src.dvp</artifactId>
			<version>ALPHA</version>
		</dependency>
		<dependency>
			<groupId>eu.operando.int</groupId>
			<artifactId>eu.operando.int.dependencies.src.dvp</artifactId>
			<version>ALPHA</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build-helper-maven-plugin-version>3.0.0</build-helper-maven-plugin-version>
		<docker.registry.name>localhost:5000/</docker.registry.name>
		<docker.submitter>operando</docker.submitter>
		<!-- leave empty for docker hub; use e.g. "localhost:5000/" for a local 
			docker registry -->
		<operando.core.ldb.host>ldb.integration.operando.lan.esilab.org</operando.core.ldb.host>
		<operando.core.ldb.protocol>http://</operando.core.ldb.protocol>
		<operando.core.ldb.port>8090</operando.core.ldb.port>
		<operando.core.ldb.endpoint.path>operando/core/ldb</operando.core.ldb.endpoint.path>
		<operando.core.ldb.basepath>${operando.core.ldb.protocol}${operando.core.ldb.host}:${operando.core.ldb.port}</operando.core.ldb.basepath>
		<operando.core.ldb.endpoint>${operando.core.ldb.basepath}/${operando.core.ldb.endpoint.path}</operando.core.ldb.endpoint>

		<operando.core.pdb.host>pdb.integration.operando.lan.esilab.org</operando.core.pdb.host>
		<operando.core.pdb.protocol>http://</operando.core.pdb.protocol>
		<operando.core.pdb.port>8096</operando.core.pdb.port>
		<operando.core.pdb.endpoint.path>operando/core/pdb</operando.core.pdb.endpoint.path>
		<operando.core.pdb.basepath>${operando.core.pdb.protocol}${operando.core.pdb.host}:${operando.core.pdb.port}</operando.core.pdb.basepath>
		<operando.core.pdb.endpoint>${operando.core.pdb.basepath}/${operando.core.pdb.endpoint.path}</operando.core.pdb.endpoint>

		<operando.core.rm.host>rm.integration.operando.lan.esilab.org</operando.core.rm.host>
		<operando.core.rm.protocol>http://</operando.core.rm.protocol>
		<operando.core.rm.port>8102</operando.core.rm.port>
		<operando.core.rm.endpoint.path>operando/core/rm</operando.core.rm.endpoint.path>
		<operando.core.rm.basepath>${operando.core.rm.protocol}${operando.core.rm.host}:${operando.core.rm.port}</operando.core.rm.basepath>
		<operando.core.rm.endpoint>${operando.core.rm.basepath}/${operando.core.rm.endpoint.path}</operando.core.rm.endpoint>

		<operando.interfaces.aapi.host>aapi.integration.operando.lan.esilab.org</operando.interfaces.aapi.host>
		<operando.interfaces.aapi.protocol>http://</operando.interfaces.aapi.protocol>
		<operando.interfaces.aapi.port>8135</operando.interfaces.aapi.port>
		<operando.interfaces.aapi.endpoint.path>operando/interfaces/aapi</operando.interfaces.aapi.endpoint.path>
		<operando.interfaces.aapi.basepath>${operando.interfaces.aapi.protocol}${operando.interfaces.aapi.host}:${operando.interfaces.aapi.port}</operando.interfaces.aapi.basepath>
		<operando.interfaces.aapi.endpoint>${operando.interfaces.aapi.basepath}/${operando.interfaces.aapi.endpoint.path}</operando.interfaces.aapi.endpoint>

		<operando.pdr.dan.host>dan.integration.operando.lan.esilab.org</operando.pdr.dan.host>
		<operando.pdr.dan.protocol>http://</operando.pdr.dan.protocol>
		<operando.pdr.dan.port>8111</operando.pdr.dan.port>
		<operando.pdr.dan.endpoint.path>operando/pdr/dan</operando.pdr.dan.endpoint.path>
		<operando.pdr.dan.basepath>${operando.pdr.dan.protocol}${operando.pdr.dan.host}:${operando.pdr.dan.port}</operando.pdr.dan.basepath>
		<operando.pdr.dan.endpoint>${operando.pdr.dan.basepath}/${operando.pdr.dan.endpoint.path}</operando.pdr.dan.endpoint>

		<operando.core.as.openldap.host>openldap.as.integration.operando.lan.esilab.org</operando.core.as.openldap.host>
		<operando.core.as.openldap.protocol1>ldap://</operando.core.as.openldap.protocol1>
		<operando.core.as.openldap.protocol2>ldaps://</operando.core.as.openldap.protocol2>
		<operando.core.as.openldap.port1>389</operando.core.as.openldap.port1>
		<operando.core.as.openldap.port2>636</operando.core.as.openldap.port2>
		<operando.core.as.openldap.basepath1>${operando.core.as.openldap.protocol1}${operando.core.as.openldap.host}:${operando.core.as.openldap.port1}</operando.core.as.openldap.basepath1>
		<operando.core.as.openldap.endpoint1>${operando.core.as.openldap.basepath1}</operando.core.as.openldap.endpoint1>
		<operando.core.as.openldap.basepath2>${operando.core.as.openldap.protocol2}${operando.core.as.openldap.host}:${operando.core.as.openldap.port2}</operando.core.as.openldap.basepath2>
		<operando.core.as.openldap.endpoint2>${operando.core.as.openldap.basepath2}</operando.core.as.openldap.endpoint2>
		<operando.core.as.openldap.domain>nodomain</operando.core.as.openldap.domain>
		<operando.core.as.openldap.organisation>nodomain</operando.core.as.openldap.organisation>
		<operando.core.as.openldap.admin_password>admin</operando.core.as.openldap.admin_password>
		<operando.core.as.openldap.hostname>integration.operando.dmz.lab.esilab.org</operando.core.as.openldap.hostname>
		<operando.core.as.openldap.tls_verify_client>allow</operando.core.as.openldap.tls_verify_client>

		<operando.core.as.cas.host>cas.as.integration.operando.lan.esilab.org</operando.core.as.cas.host>
		<operando.core.as.cas.protocol1>http://</operando.core.as.cas.protocol1>
		<operando.core.as.cas.protocol2>https://</operando.core.as.cas.protocol2>
		<operando.core.as.cas.port1>8101</operando.core.as.cas.port1>
		<operando.core.as.cas.port2>8105</operando.core.as.cas.port2>
		<operando.core.as.cas.basepath1>${operando.core.as.cas.protocol1}${operando.core.as.cas.host}:${operando.core.as.cas.port1}</operando.core.as.cas.basepath1>
		<operando.core.as.cas.endpoint1>${operando.core.as.cas.basepath1}</operando.core.as.cas.endpoint1>
		<operando.core.as.cas.basepath2>${operando.core.as.cas.protocol2}${operando.core.as.cas.host}:${operando.core.as.cas.port2}</operando.core.as.cas.basepath2>
		<operando.core.as.cas.endpoint2>${operando.core.as.cas.basepath2}</operando.core.as.cas.endpoint2>

		<operando.mysql.host>mysql.integration.operando.lan.esilab.org</operando.mysql.host>
		<operando.mysql.port>3306</operando.mysql.port>
		<operando.mysql.root.user>root</operando.mysql.root.user>
		<operando.mysql.root.password>root</operando.mysql.root.password>

		<operando.phpldapadmin.host>phpldapadmin.integration.operando.lan.esilab.org</operando.phpldapadmin.host>
		<operando.phpldapadmin.protocol>http://</operando.phpldapadmin.protocol>
		<operando.phpldapadmin.port>8107</operando.phpldapadmin.port>
		<operando.phpldapadmin.basepath>${operando.phpldapadmin.protocol}${operando.phpldapadmin.host}:${operando.phpldapadmin.port}</operando.phpldapadmin.basepath>
		<operando.phpldapadmin.endpoint>${operando.phpldapadmin.basepath}/</operando.phpldapadmin.endpoint>

		<operando.phpmyadmin.host>phpmyadmin.integration.operando.lan.esilab.org</operando.phpmyadmin.host>
		<operando.phpmyadmin.protocol>http://</operando.phpmyadmin.protocol>
		<operando.phpmyadmin.port>8104</operando.phpmyadmin.port>
		<operando.phpmyadmin.basepath>${operando.phpmyadmin.protocol}${operando.phpmyadmin.host}:${operando.phpmyadmin.port}</operando.phpmyadmin.basepath>
		<operando.phpmyadmin.endpoint>${operando.phpmyadmin.basepath}/</operando.phpmyadmin.endpoint>

		<!-- I add the defintion of the variable to avoid the no value in regex 
			error -->
		<server.endpoint.path>tobedefined</server.endpoint.path>

		<operando.mongo.host>mongo.integration.operando.lan.esilab.org</operando.mongo.host>
		<operando.mongo.port>27017</operando.mongo.port>
	</properties>
</project>