<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.operando.int.core.rm.server.src.dvp</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>eu.operando.int</groupId>
		<artifactId>eu.operando.int.src.dvp</artifactId>
		<version>ALPHA</version>
	</parent>
	<build>
		<!-- First we define the source code directories for a java application 
			server generated with swagger we will have two folders src/main and src/gen 
			maven conventions stablish one source folder but others can be added using 
			build-helper-maven-plugin add-source -->
		<!-- this is not considered and I need to add using the build-helper-maven-plugin -->
		<!-- <sourceDirectory>${sources.path}/src/main/java</sourceDirectory> -->
		<plugins>
			<!-- We check the value of some properties values -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>echo</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying values of properties</echo>
								<echo>[sources.path]=${sources.path}</echo>
								<echo>[project.build.sourceDirectory]=${project.build.sourceDirectory}</echo>
								<echo>[docker.image.name]=${docker.image.name}</echo>
								<echo>[docker.image.version]=${docker.image.version}</echo>
								<echo>[operando.core.rm.basepath]=${operando.core.rm.basepath}</echo>
								<echo>[core.ldb.endpoint]=${core.ldb.endpoint}</echo>
								<echo>[interfaces.aapi.endpoint]=${interfaces.aapi.endpoint}</echo>
								<echo>[pdr.dan.endpoint]=${pdr.dan.endpoint}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin to copy the war into generated folder accessible to the docker 
				file -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/docker/sources</outputDirectory>
							<resources>
								<resource>
									<directory>sources</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- added to support docker image creation -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.20.0</version>
				<configuration>
					<images>
						<image>
							<alias>${docker.name}</alias>
							<name>${docker.image.name}:${docker.image.version}</name>
							<build>
								<assembly>
									<!-- this time we will do it from a docker file element is needed 
										to switch the usage of the extrenal file -->
									<dockerFileDir>.</dockerFileDir>
									<!-- end -->
								</assembly>
							</build>
							<run>
								<namingStrategy>alias</namingStrategy>
								<env>
									<LDB_ENDPOINT>${core.ldb.endpoint}</LDB_ENDPOINT>
									<AAPI_ENDPOINT>${interfaces.aapi.endpoint}</AAPI_ENDPOINT>
									<DAN_ENDPOINT>${pdr.dan.endpoint}</DAN_ENDPOINT>
									<PC_ENDPOINT>${core.pc.endpoint}</PC_ENDPOINT>
									<RM_URLPATH>${operando.core.rm.endpoint.path}</RM_URLPATH>
								</env>
								<ports>
									<port>${docker.port1.mapping}</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>1.0</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>1.0</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- this is not considered and I need to add using the build-helper-maven-plugin -->
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>${sources.path}/src/main/resources/config</directory> -->
		<!-- <filtering>true</filtering> -->
		<!-- </resource> -->
		<!-- </resources> -->
	</build>
	<properties>
		<server.endpoint.path>${operando.core.rm.endpoint.path}</server.endpoint.path>
		<docker.name>eu.operando.core.rm.server</docker.name>
		<docker.image.name>${docker.registry.name}${docker.submitter}/${docker.name}</docker.image.name>
		<docker.image.version>${project.version}</docker.image.version>
		<docker.port1.external>${operando.core.rm.port}</docker.port1.external>
		<docker.port1.mapping>${docker.port1.external}:8102</docker.port1.mapping>
		<core.ldb.endpoint>${operando.core.ldb.endpoint}</core.ldb.endpoint>
		<core.pc.endpoint>${operando.core.pc.endpoint}</core.pc.endpoint>
		<interfaces.aapi.endpoint>${operando.interfaces.aapi.endpoint}</interfaces.aapi.endpoint>
		<pdr.dan.endpoint>${operando.pdr.dan.endpoint}</pdr.dan.endpoint>
	</properties>
</project>